grpc-bchrpc-browser: GrpcClient
Module: "client"
Class GrpcClient
Hierarchy
GrpcClient
Index
Constructors
constructor
Properties
client
Methods
getAddressTransactions
getAddressUtxos
getBlock
getBlockInfo
getBlockchainInfo
getMempool
getMempoolInfo
getRawBlock
getRawTransaction
getTransaction
getUnspentOutput
submitTransaction
subscribeBlocks
subscribeTransactions
Constructors
constructor
new GrpcClient(__namedParameters: { options: null | {}; testnet: boolean; url: undefined | string }): GrpcClient
Create a client.
Parameters
__namedParameters: { options: null | {}; testnet: boolean; url: undefined | string }
options: null | {}
grpc client options.
testnet: boolean
Whether testnet is being used, default:false.
url: undefined | string
The bchd server expressed as host:port.
Returns GrpcClient
Properties
client
client: bchrpcClient
Methods
getAddressTransactions
getAddressTransactions(__namedParameters: { address: string; hashHex: undefined | string; height: undefined | number; nbFetch: undefined | number; nbSkip: undefined | number; reverseHex: undefined | false | true }, metadata: Metadata | null): Promise<GetAddressTransactionsResponse>
Get transactions related to a particular address
Parameters
__namedParameters: { address: string; hashHex: undefined | string; height: undefined | number; nbFetch: undefined | number; nbSkip: undefined | number; reverseHex: undefined | false | true }
address: string
Bitcoin cash address in casharr format.
hashHex: undefined | string
the hash as a hexadecimal encoded string, will be overridden by hash, if provided.
height: undefined | number
Filter to only return transactions after this block number.
nbFetch: undefined | number
Number of transactions return.
nbSkip: undefined | number
Number of transactions to skip, in chronological order.
reverseHex: undefined | false | true
Flag to reverse endian of hashHex, setting true will reverse a big-endian hex hash.
metadata: Metadata | null
Optional parameters for grpcWeb client
Returns Promise<GetAddressTransactionsResponse>
getAddressUtxos
getAddressUtxos(__namedParameters: { address: string; includeMempool: boolean }, metadata: Metadata | null): Promise<GetAddressUnspentOutputsResponse>
Parameters
__namedParameters: { address: string; includeMempool: boolean }
address: string
includeMempool: boolean
metadata: Metadata | null
Returns Promise<GetAddressUnspentOutputsResponse>
getBlock
getBlock(__namedParameters: { fullTransactions: undefined | false | true; hash: undefined | string | Uint8Array; hashHex: undefined | string; index: undefined | number; reverseHex: undefined | false | true }, metadata: Metadata | null): Promise<GetBlockResponse>
getBlock
Retrieve block info given a block number or hash
Parameters
__namedParameters: { fullTransactions: undefined | false | true; hash: undefined | string | Uint8Array; hashHex: undefined | string; index: undefined | number; reverseHex: undefined | false | true }
fullTransactions: undefined | false | true
a flag to return full transaction data, by defult false only transaction hashes are returned.
hash: undefined | string | Uint8Array
the hash, in either a 'base64' encoded string or byte array, little-endian.
hashHex: undefined | string
the hash as a 'hex' encoded string, will be overridden by hash if also provided.
index: undefined | number
the block number to be retrieved.
reverseHex: undefined | false | true
a flag to reverse endian of hashHex, setting true will reverse a big-endian hash.
metadata: Metadata | null
Returns Promise<GetBlockResponse>
getBlockInfo
getBlockInfo(__namedParameters: { hash: undefined | string | Uint8Array; hashHex: undefined | string; index: undefined | number; reverseHex: undefined | false | true }, metadata: Metadata | null): Promise<GetBlockInfoResponse>
getBlockInfo
Retrieve block info given a block number or hash
Parameters
__namedParameters: { hash: undefined | string | Uint8Array; hashHex: undefined | string; index: undefined | number; reverseHex: undefined | false | true }
hash: undefined | string | Uint8Array
the hash, expressed in little-endian in either a base64 encoded string or byte array.
hashHex: undefined | string
the hash as a 'hex' encoded string, will be overridden a hash if provided.
index: undefined | number
the block number to be retrieved.
reverseHex: undefined | false | true
a flag to reverse endian of hashHex, for big-endian strings.
metadata: Metadata | null
Returns Promise<GetBlockInfoResponse>
getBlockchainInfo
getBlockchainInfo(__namedParameters: {}, metadata: Metadata | null): Promise<GetBlockchainInfoResponse>
getBlockchainInfo
Retrieve block info for the network, network state and host node.
Parameters
__namedParameters: {}
metadata: Metadata | null
Returns Promise<GetBlockchainInfoResponse>
getMempool
getMempool(__namedParameters: { fullTransactions: undefined | false | true }, metadata: Metadata | null): Promise<GetMempoolResponse>
Get transactions from mempool
Parameters
__namedParameters: { fullTransactions: undefined | false | true }
fullTransactions: undefined | false | true
A flag to return full transaction data. Default is false, only transaction hashes are returned.
metadata: Metadata | null
Optional parameters for grpcWeb client
Returns Promise<GetMempoolResponse>
getMempoolInfo
getMempoolInfo(metadata: Metadata | null): Promise<GetMempoolInfoResponse>
Get information about transactions in mempool
Parameters
metadata: Metadata | null
optional parameters for grpcWeb client
Returns Promise<GetMempoolInfoResponse>
getRawBlock
getRawBlock(__namedParameters: { hash: undefined | string | Uint8Array; hashHex: string; reverseHex: undefined | false | true }, metadata: Metadata | null): Promise<GetRawBlockResponse>
getRawBlock
Retrieve raw block from a hash
Parameters
__namedParameters: { hash: undefined | string | Uint8Array; hashHex: string; reverseHex: undefined | false | true }
hash: undefined | string | Uint8Array
the hash, in either a 'base64' encoded string or byte array, little-endian.
hashHex: string
the hash as a 'hex' encoded string, will be overridden by hash if also provided.
reverseHex: undefined | false | true
a flag to reverse endian of hashHex, setting true will reverse a big-endian hash.
metadata: Metadata | null
Returns Promise<GetRawBlockResponse>
getRawTransaction
getRawTransaction(__namedParameters: { hash: undefined | string | Uint8Array; hashHex: undefined | string; reverseHex: undefined | false | true }, metadata: Metadata | null): Promise<GetRawTransactionResponse>
Get a raw transaction
Parameters
__namedParameters: { hash: undefined | string | Uint8Array; hashHex: undefined | string; reverseHex: undefined | false | true }
hash: undefined | string | Uint8Array
the hash, in either a base64 encoded string or byte array, little-endian.
hashHex: undefined | string
the hash as a hexadecimal encoded string, sill be overridden by hash if provided.
reverseHex: undefined | false | true
Flag to reverse endian of hashHex, setting true will reverse a big-endian hex hash.
metadata: Metadata | null
Optional parameters for grpcWeb client
Returns Promise<GetRawTransactionResponse>
getTransaction
getTransaction(__namedParameters: { hash: undefined | string | Uint8Array; hashHex: undefined | string; reverseHex: undefined | false | true }, metadata: Metadata | null): Promise<GetTransactionResponse>
Get a transaction
Parameters
__namedParameters: { hash: undefined | string | Uint8Array; hashHex: undefined | string; reverseHex: undefined | false | true }
hash: undefined | string | Uint8Array
the hash, expressed in little-endian in either a base64 encoded string or byte array.
hashHex: undefined | string
the hash as a hexadecimal encoded string, will be overridden by hash, if provided.
reverseHex: undefined | false | true
Flag to reverse endian of hashHex, setting true will reverse a big-endian hex hash.
metadata: Metadata | null
Optional parameters for grpcWeb client
Returns Promise<GetTransactionResponse>
getUnspentOutput
getUnspentOutput(__namedParameters: { hash: string; includeMempool: undefined | false | true; reversedHashOrder: undefined | false | true; vout: number }, metadata: Metadata | null): Promise<GetUnspentOutputResponse>
Parameters
__namedParameters: { hash: string; includeMempool: undefined | false | true; reversedHashOrder: undefined | false | true; vout: number }
hash: string
includeMempool: undefined | false | true
reversedHashOrder: undefined | false | true
vout: number
metadata: Metadata | null
Returns Promise<GetUnspentOutputResponse>
submitTransaction
submitTransaction(__namedParameters: { txn: undefined | Uint8Array; txnBuf: undefined | Buffer; txnHex: undefined | string }, metadata: Metadata | null): Promise<SubmitTransactionResponse>
Parameters
__namedParameters: { txn: undefined | Uint8Array; txnBuf: undefined | Buffer; txnHex: undefined | string }
txn: undefined | Uint8Array
txnBuf: undefined | Buffer
txnHex: undefined | string
metadata: Metadata | null
Returns Promise<SubmitTransactionResponse>
subscribeBlocks
subscribeBlocks(__namedParameters: { includeSerializedBlock: undefined | false | true; includeTxnData: undefined | false | true; includeTxnHashes: undefined | false | true }): Promise<ClientReadableStream<BlockNotification>>
Parameters
__namedParameters: { includeSerializedBlock: undefined | false | true; includeTxnData: undefined | false | true; includeTxnHashes: undefined | false | true }
includeSerializedBlock: undefined | false | true
includeTxnData: undefined | false | true
includeTxnHashes: undefined | false | true
Returns Promise<ClientReadableStream<BlockNotification>>
subscribeTransactions
subscribeTransactions(__namedParameters: { includeBlockAcceptance: undefined | false | true; includeMempoolAcceptance: undefined | false | true; includeSerializedTxn: undefined | false | true }): Promise<ClientReadableStream<TransactionNotification>>
Parameters
__namedParameters: { includeBlockAcceptance: undefined | false | true; includeMempoolAcceptance: undefined | false | true; includeSerializedTxn: undefined | false | true }
includeBlockAcceptance: undefined | false | true
If true, transactions are included when they are confirmed. This notification is sent in addition to any requested mempool notifications.
includeMempoolAcceptance: undefined | false | true
If true, new unconfirmed transactions from mempool are included apart from the ones confirmed in a block.
includeSerializedTxn: undefined | false | true
If true, transactions are serialized using bitcoin protocol encoding. Default is false, transaction will be Marshaled.
Returns Promise<ClientReadableStream<TransactionNotification>>
